/*admin style for jobs board*/

#jobs-board-post_options p.post-metabox-field input {
    display: inline-block;
    width: 100%;
}
.post_jobs-metabox {
    display: inline-block;
}
p.metabox-field input {
    width: 100%;
}
span.file_url {
    display: inline-flex;
    padding: 5px;
}
.jplf-preview-url {
    top: 30px;
    padding: 10px 10px 10px 10px;
    font-size: 15px;
    background: beige;
}
.jplf-section-group label {
    font-size: 30px;
    font-weight: 600;
    color: #bd7272;
}
.jplf-section-group {
    margin-top: 30px;
}
#general_jobs_board_tab .tab-content {
 border: 1px solid #bbb;
 background-color: white;
  padding : 5px 15px;
}

#general_jobs_board_tab .nav-pills > li.active > a {
  color: #fff;
 background: #2271b1
}
.jobs_page_jobs_board_genral_setting{
    padding: 10px;
}
.jobs_page_jobs_board_genral_setting li.active {
   
    margin: 0px;
    border-radius: 4px 4px 0px 0px;
}
#general_jobs_board_tab .nav-pills > li > a {
    border-radius: 4px 4px 0 0;
    
    padding: 10px;
    margin: 0px 2px 0px 0px;
    text-decoration: none;
    border: none;
    background: #DADADA none repeat scroll 0 0;
}
#general_jobs_board_tab .nav-pills > li.active > a:focus{
    box-shadow: none;
}
.jplf-section-group p{
    font-size: 15px;
}
div.tab-general-details-jobs .tab-pane {
    padding: 20px 20px 20px 20px;
}

.tab-general-details-jobs h4.first {
    margin-bottom: 20px;
}

.jplf-content-email-notify {
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 20px;
}

.jplf-form-group {
    padding-bottom: 15px;
}