/*front style job list*/

.jobsboard_list_innerpart {
    box-shadow: 0px 0px 6px 0px #dad2ca;
    padding: 10px;
    width: 100%;
    padding: 10px 20px 15px 20px;
    margin-bottom: 20px;
    border-radius: 15px;
}

.post-info.jobs-post-term-info ol li {
    position: relative;
    display: block;
    padding: 0.4em .4em .4em 2em;
    margin: .5em 0;
    background: #DAD2CA;
    color: #444;
    text-decoration: none;
    border-radius: 15px;
    transition: .3s ease-out;
}
.post-info.jobs-post-term-info ol {
    counter-reset: li;
    list-style: none;
    padding: 0;
    text-shadow: 0 1px 0 rgb(255 255 255 / 50%);
}
.post-info.jobs-post-term-info ol li:hover { background: #E9E4E0; }
.post-info.jobs-post-term-info ol li:hover:before { transform: rotate(360deg); }
.post-info.jobs-post-term-info ol li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -20px;
    top: 50%;
    margin-top: -1.2em;
    background: #f9dd94;
    height: 2.5em;
    width: 2.5em;
    line-height: 30px;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}
.post-info.jobs-post-term-info {
    margin: 10px 0px 10px 0px;
}

button.btn.apply_jobs {
    float: right;
}
.col-md-9.short_description_jobsboard {
    font-size: 18px;
    /* font-family: auto; */
}

.company-information img.company_logo {
    width: 25px;
    border-radius: 50%;

}

.company-information {
    text-align: center;
}
.company-information ul {
    list-style: none;
   
   
}
.company-information ul li {
    padding: 0px 10px;
    font-size: 15px;
    display: inline-block;
}

.applyjobs_form input[type="text"], .applyjobs_form input[type="email"],.applyjobs_form input[type="number"], .applyjobs_form input[type="tel"]{
    border-radius: 7px;
    height: 35px;
}

.applyjobs_form textarea{
  border-radius: 7px; 
  width: 100%; 
}
.applyjobs_form label {
    font-size: 15px;
}

.applyjobs_form button{
  font-size: 15px;
}
.post-info.jobs-post-term-info ol li {
    font-size: 15px;
}
.post-info.jobs-post-term-info ol li a {
    font-size: 15px;
}
#general_jobs_board_tab .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
#general_jobs_board_tab .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#general_jobs_board_tab .nav-pills > li.active > a {
  color: #fff;
}
.jobs_page_jobs_board_genral_setting{
    padding: 10px;
}
.jobs_page_jobs_board_genral_setting li.active {
    background: #2271b1;
    padding: 10px;
    margin: 0px;
    border-radius: 4px 4px 0px 0px;
}
.alert.alert-danger.errorcv {
    font-size: 14px !important;
    padding: 5px !important;
}
